<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cordcalculator.MainLayoutActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Includes logo and progress bar on the left side of the screen -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Testing progress bar -> straight line with no pattern -->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="420dp"-->
            <!--android:background="#000"-->
            <!--android:layout_centerHorizontal="true" />-->

            <!--<ImageView-->
            <!--android:id="@+id/test_one"-->
            <!--android:src="@drawable/bookmarker"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerHorizontal="true" />-->

            <!--<ImageView-->
            <!--android:id="@+id/test_two"-->
            <!--android:src="@drawable/one_active"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@id/test_one" />-->

            <!--<ImageView-->
            <!--android:id="@+id/test_three"-->
            <!--android:src="@drawable/two_inactive"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/test_two" />-->

            <!--<ImageView-->
            <!--android:id="@+id/test_four"-->
            <!--android:src="@drawable/three_inactive"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/test_three" />-->

            <!--<ImageView-->
            <!--android:id="@+id/test_five"-->
            <!--android:src="@drawable/four_inactive"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/test_four" />-->

            <!--</RelativeLayout>-->

            <!--Testing progress bar - dashed line-->
            <ImageView
                android:src="@drawable/bookmarker"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dashed_line"
                android:layerType="software"
                android:rotation="90" />

            <ImageView
                android:src="@drawable/one_active"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dashed_line"
                android:layerType="software"
                android:rotation="90" />

            <ImageView
                android:src="@drawable/two_inactive"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dashed_line"
                android:layerType="software"
                android:rotation="90" />

            <ImageView
                android:src="@drawable/three_inactive"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dashed_line"
                android:layerType="software"
                android:rotation="90" />

            <ImageView
                android:src="@drawable/four_inactive"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <!-- Includes question witch answers on the right side of the screen -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/width_of_border"
                android:layout_height="100dp"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/calculator_string"
                    style="@style/calculator_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculator_string" />

                <View style="@style/border_below_calc_string" />

            </RelativeLayout>

            <!-- Contains re-usable layouts -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/view_flipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include_first_step"
                        layout="@layout/activity_first_step" />

                    <include
                        android:id="@+id/include_second_step"
                        layout="@layout/activity_second_step" />

                    <include
                        android:id="@+id/include_third_step"
                        layout="@layout/activity_third_step" />

                    <!--<include layout="@layout/activity_first_step" />-->
                    <!--<include layout="@layout/activity_second_step" />-->
                    <!--<include layout="@layout/activity_third_step"/>-->

                </ViewFlipper>

                <ImageButton
                    android:id="@+id/button_step_next"
                    style="@style/button_switch_next"
                    android:background="@null"
                    android:src="@drawable/arrow_right"
                    android:onClick="openNextStep" />

                <ImageButton
                    android:id="@+id/button_step_back"
                    style="@style/button_switch_back"
                    android:background="@null"
                    android:src="@drawable/arrow_left"
                    android:onClick="openPreviousStep" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
