<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.cordcalculator.SecondStep"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_two"
        style="@style/commands" />

    <CheckBox
        android:id="@+id/second_step_first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_first_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/second_step_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_second_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/second_step_third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_third_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/second_step_fourth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_fourth_answer"
        style="@style/answers" />

</LinearLayout>
