<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.cordcalculator.FourthStep"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <!--tools:showIn="@layout/activity_main_layout"-->

    <TextView
        android:id="@+id/question_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/step_four"
        style="@style/commands" />

    <!--<ImageButton-->
    <!--android:src="@drawable/arrow_left"-->
    <!--android:background="@null"-->
    <!--style="@style/button_switch_back" />-->

    <!--<ImageButton-->
    <!--android:src="@drawable/arrow_right"-->
    <!--android:background="@null"-->
    <!--style="@style/button_switch_next" />-->

</LinearLayout>
