<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SecondQuestion">

    <TextView
        android:id="@+id/second_step"
        style="@style/question_text_view"
        android:text="@string/second_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/second_step_first_answer"
        style="@style/answer_checkbox"
        android:text="@string/second_step_first_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_step"
        app:buttonTint="@color/defaultBlack"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/second_step_second_answer"
        style="@style/answer_checkbox"
        android:text="@string/second_step_second_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_step_first_answer"
        app:buttonTint="@color/defaultBlack"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/second_step_third_answer"
        style="@style/answer_checkbox"
        android:text="@string/second_step_third_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_step_second_answer"
        app:buttonTint="@color/defaultBlack"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/second_step_fourth_answer"
        style="@style/answer_checkbox"
        android:text="@string/second_step_fourth_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_step_third_answer"
        app:buttonTint="@color/defaultBlack"/>

</android.support.constraint.ConstraintLayout>