<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.cordcalculator.SecondStep"
    tools:showIn="@layout/activity_main_layout"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/question_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/step_two"
        style="@style/commands" />

    <CheckBox
        android:id="@+id/second_q_first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_first_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/first_q_length_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_fifty"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/first_q_length_hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_hundred"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/second_q_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_second_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/second_q_length_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_fifty"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/second_q_length_hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_hundred"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/second_q_third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_step_third_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/third_q_length_twenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_twenty"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/third_q_length_fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_fifty"
        style="@style/answers_cord_length" />

    <CheckBox
        android:id="@+id/third_q_length_hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cord_length_hundred"
        style="@style/answers_cord_length" />

</LinearLayout>
