<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.cordcalculator.ThirdStep"
    tools:showIn="@layout/activity_main_layout"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/question_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/step_three"
        style="@style/commands" />

    <ImageButton
        android:src="@drawable/left"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <!--android:background="@drawable/button_switch_rounded"-->
    <!--android:paddingRight="2dp"/>-->

    <ImageButton
        android:src="@drawable/right"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp" />

    <!--android:background="@drawable/button_switch_rounded"-->
    <!--android:paddingLeft="2dp"-->

</LinearLayout>
