<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.cordcalculator.FirstStep"
    tools:showIn="@layout/activity_main_layout"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/question_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/step_one"
        style="@style/commands" />

    <CheckBox
        android:id="@+id/first_q_first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_step_first_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/first_q_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_step_second_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/first_q_third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_step_third_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/first_q_fourth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_step_fourth_answer"
        style="@style/answers" />

    <CheckBox
        android:id="@+id/first_q_fifth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_step_fifth_answer"
        style="@style/answers" />

</LinearLayout>
